# Projekti-TI-2-Posta

./: Projekti-TI-2-Posta.sln
Projekti-TI-2-Posta/: Program.cs  Projekti-TI-2-Posta.csproj  Startup.cs  appsettings.json
Projekti-TI-2-Posta.Application/: DependencyInjection.cs  Projekti-TI-2-Posta.Application.csproj
Projekti-TI-2-Posta.Application/Dtos/Porosia/: CreatePorosiaDto.cs  GetPorosiaDto.cs  UpdatePorosiaDto.cs
Projekti-TI-2-Posta.Application/Mappings/: MappingProfile.cs
Projekti-TI-2-Posta.Application/Services/Porosia/: IPorosiaService.cs  PorosiaService.cs
Projekti-TI-2-Posta.Domain/: Projekti-TI-2-Posta.Domain.csproj
Projekti-TI-2-Posta.Domain/Entities/: Porosia.cs
Projekti-TI-2-Posta.Domain/Entities/Base/: BaseEntity.cs
Projekti-TI-2-Posta.Domain/Repository/: IPorosiaRepository.cs
Projekti-TI-2-Posta.Infrastructure/: DependencyInjection.cs  Projekti-TI-2-Posta.Infrastructure.csproj
Projekti-TI-2-Posta.Infrastructure/Identity/: AppUser.cs  Roles.cs
Projekti-TI-2-Posta.Infrastructure/Migrations/: 20220109121857_posta.Designer.cs  20220109121857_posta.cs  PostaDbContextModelSnapshot.cs
Projekti-TI-2-Posta.Infrastructure/Presistence/: PostaDbContext.cs
Projekti-TI-2-Posta.Infrastructure/Presistence/Repository/: PorosiaRepository.cs
Projekti-TI-2-Posta/Areas/Identity/Pages/: _ViewImports.cshtml
Projekti-TI-2-Posta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Projekti-TI-2-Posta/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Projekti-TI-2-Posta/Controllers/: AdminController.cs  HomeController.cs  PorosiaController.cs
Projekti-TI-2-Posta/Mappings/: Mappingprofiles.cs
Projekti-TI-2-Posta/Models/: ErrorViewModel.cs  Roles.cs
Projekti-TI-2-Posta/Models/Admin/: DashboardViewModel.cs  RegisterPostierViewModel.cs
Projekti-TI-2-Posta/Models/Porosia/: CreatePorosiaModel.cs  GetPorosiaModel.cs  UpdatePorosiaModel.cs
Projekti-TI-2-Posta/Properties/: launchSettings.json
Projekti-TI-2-Posta/Views/: _ViewImports.cshtml
Projekti-TI-2-Posta/Views/Admin/: GetCustomers.cshtml  GetPostier.cshtml  Index.cshtml  RegisterPostier.cshtml
Projekti-TI-2-Posta/Views/Porosia/: CreatePorosi.cshtml  DeletePorosiById.cshtml  GetAllPorosi.cshtml  UpdatePorosiById.cshtml
Projekti-TI-2-Posta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projekti-TI-2-Posta/wwwroot/css/: calendar.css
